apiVersion: scheduling.k8s.io/v1
description: This priority class is for critical workloads
kind: PriorityClass
metadata:
  name: low-priority
preemptionPolicy: PreemptLowerPriority
value: 1000
globalDefault: false