apiVersion: scheduling.k8s.io/v1
description: This priority class is for critical workloads
kind: PriorityClass
metadata:
  creationTimestamp: null
  name: low-priority
preemptionPolicy: PreemptLowerPriority
value: 1000
globalDefault: false

#kubectl create priorityclass high-priority --value=100000 --description="High priority"